<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Body Layout</title>
    <style>
        body {
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto  auto;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    background-color: #333;
    color: white;
    padding: 10px;
}


main {
    grid-area: main;
    background-color: #ddd;
    padding: 10px;
}
.main-grid {display: grid;
    grid-template-rows: repeat(6, 1fr);
    
}

aside {
    grid-area: aside;
    background-color: #ddd;
    padding: 10px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    padding: 10px;
}
    </style>
</head>
<body>
    <header>Header</header>
    <main class="main-grid">
        <div>
            1
        </div>
        <div>
            1
        </div>
        <div>
            1
        </div>
        <div>
            1
        </div>
        <div>
            1
        </div>
        <div>
            1
        </div>
    </main>
    <aside>Aside Content</aside>
    <footer>Footer</footer>
</body>
</html>